# spring-multi-module-project

./: LICENSE  README.md  settings.gradle
app/front/api/: build.gradle
app/front/api/src/main/java/commerce/front/api/: Application.java  FrontApiApp.java  SecurityConfiguration.java
app/front/api/src/main/java/commerce/front/api/command/: Signup.java
app/front/api/src/main/java/commerce/front/api/controller/: InvariantViolationExceptionHandler.java  IssueTokenController.java  MeController.java  SignupController.java
app/front/api/src/main/java/commerce/front/api/query/: IssueToken.java
app/front/api/src/main/java/commerce/front/api/view/: AccessTokenCarrier.java
app/front/api/src/main/java/commerce/http/command/: Signup.java
app/front/api/src/main/java/commerce/http/controller/: IssueTokenController.java  MeController.java
app/front/api/src/main/resources/: application.yaml
app/front/http/src/main/java/commerce/http/controller/: InvariantViolationExceptionHandler.java
app/front/http/src/main/java/commerce/http/view/: AccessTokenCarrier.java
app/http/: build.gradle
app/http/src/main/java/commerce/http/: Application.java  SecurityConfiguration.java
app/http/src/main/java/commerce/http/controller/: IssueTokenController.java  MeController.java  SignupController.java
app/http/src/main/java/commerce/http/query/: IssueToken.java
app/http/src/main/resources/: application.yaml
app/operation/api/: build.gradle
app/operation/api/src/main/java/commerce/operation/api/: OperationApiApp.java  SecurityConfiguration.java
app/operation/api/src/main/java/commerce/operation/api/command/: RegisterNewOperator.java
app/operation/api/src/main/java/commerce/operation/api/controller/: InvariantViolationExceptionHandler.java  IssueTokenController.java  OperatorsController.java
app/operation/api/src/main/java/commerce/operation/api/query/: IssueToken.java
app/operation/api/src/main/java/commerce/operation/api/view/: AccessTokenCarrier.java
app/operation/api/src/main/resources/: application.yaml
app/test/: build.gradle
app/test/src/test/kotlin/test/commerce/: AutoParameterizedTest.kt
app/test/src/test/kotlin/test/commerce/front/api/: Email.kt  FrontApiTest.kt  TestLanguage.kt
app/test/src/test/kotlin/test/commerce/front/api/issue_token/: Post_specs.kt
app/test/src/test/kotlin/test/commerce/front/api/me/: Get_specs.kt
app/test/src/test/kotlin/test/commerce/front/api/signup/: Post_specs.kt
app/test/src/test/kotlin/test/commerce/http/api/: AppTest.kt  Email.kt  TestLanguage.kt
app/test/src/test/kotlin/test/commerce/http/api/issue_token/: Post_specs.kt
app/test/src/test/kotlin/test/commerce/http/api/me/: Get_specs.kt
app/test/src/test/kotlin/test/commerce/http/api/signup/: Post_specs.kt
app/test/src/test/kotlin/test/commerce/operation/api/: OperationApiTest.kt  TestLanguage.kt
app/test/src/test/kotlin/test/commerce/operation/api/issue_token/: Post_specs.kt
app/test/src/test/kotlin/test/commerce/operation/api/operators/register/: Post_specs.kt
bounded-context/identity/data-access/: build.gradle
bounded-context/identity/data-access/src/main/java/commerce/identity/: OperatorEntity.java  OperatorJpaRepository.java  UserJpaRepository.java
bounded-context/identity/domain-model/: build.gradle
bounded-context/identity/domain-model/src/main/java/commerce/identity/: CreateUserCommandExecutor.java  OperatorRepository.java  RegisterOperatorCommandExecutor.java  User.java  UserRepository.java
bounded-context/inventory/contract/src/main/java/commerce/inventory/: Price.java
bounded-context/inventory/contract/src/main/java/commerce/inventory/command/: AddProduct.java
bounded-context/inventory/domain-model/: build.gradle
bounded-context/inventory/domain-model/src/main/java/commerce/inventory/: AddProductCommandExecutor.java  Product.java  ProductRepository.java
bounded-context/inventory/test/: build.gradle
foundation/api/: build.gradle
foundation/api/src/main/java/commerce/api/security/: JwtProvider.java  PasswordHasher.java
foundation/contract/: build.gradle
foundation/contract/src/main/java/commerce/command/: AggregateCommand.java
foundation/domainmodel/src/main/java/commerce/: InvariantViolationException.java
identity/contract/src/main/java/commerce/identity/command/: CreateUser.java  RegisterOperator.java
identity/contract/src/main/java/commerce/identity/view/: UserView.java
identity/dataaccess/: build.gradle
identity/dataaccess/src/main/java/commerce/identity/: OperatorEntity.java  UserEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
identity/dataaccess/src/main/java/commerce/identity/jpa/: UserEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
identity/domainmodel/: build.gradle
identity/domainmodel/src/main/java/commerce/identity/: CreateUserCommandExecutor.java  Operator.java  RegisterOperatorCommandExecutor.java
identity/domainmodel/src/main/java/commerce/identity/commandmodel/: CreateUserCommandExecutor.java  User.java  UserRepository.java
identity/domainmodel/src/main/java/commerce/identity/querymodel/: UserReader.java
