plugins {
    id 'java-library'
}

archivesBaseName = 'identity.domainmodel'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':identity:contract')
    api project(path: ':foundation:domainmodel')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
