plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':identity:domainmodel')
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.springframework.data:spring-data-jpa:3.1.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
