plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    api('org.springframework.security:spring-security-config:6.1.5')
    api('org.springframework.security:spring-security-oauth2-jose:6.1.5')
}
